* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: auto;
}

.menu-park {
    padding: 3% 8%;
    position: absolute;
}

.hamburger-menu {
    position: fixed;
    display: block;
    width: 50px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 999999;
    background: #ffff;
    padding: 8px;
    border-radius: 50%;
    margin-left: 80%;
    box-shadow: 1px 1px 5px 5px #00000059;
    animation: animatemenu 3s linear infinite;
    animation-delay: 0s;
    transition: 0.5s;
}

.hamburger-menu:hover {
    transform: translateY(10px);
  
}

.hamburger-menu.is-active {
    transform: rotate(180deg);
}

.hamburger-menu .bar, .hamburger-menu:after, .hamburger-menu:before {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background: tomato;
    margin: 6px 0;
    transition: 0.4s;
}

.is-active:before {
    transform: rotate(-45deg) translate(-7px, 6px);
}

.is-active .bar {
    opacity: 0;
}

.is-active:after{
    transform: rotate(45deg) translate(-7px, -7px);
}

.mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 110%;
    width: 10%;
    min-height: 100vh;
    padding-top: 10%;
    background: #ff6347;
    transition: 0.5s;
}

.mobile-nav.is-active {
    left: 90%;
}

.mobile-nav a {
    display: block;
    text-align: center;
    margin-bottom: 40px;
    text-decoration: none;
    color: #ffff;
}

.mobile-nav i {
    font-size: 18px;
}

.mobile-nav h4 {
    margin: 10px auto;
    opacity: 0;
    position: relative;
    color: #ffff;
    background: black;
    padding: 5px 10px;
    border-radius: 10px;
    font-family: 'Karla', sans-serif;
    transition: 0.6s;
}

.mobile-nav h4 {
    position: absolute;
    margin: -20px 30px 0 -80px;
}

.mobile-nav a:hover > h4, .mobile-nav a:hover > h4 {
    opacity: 1;
}


@keyframes animatemenu {
    0% {
        box-shadow: 0;
    }
    40% {
        box-shadow: 1px 1px 4px 4px #000000bb;
    }

    60% {
        box-shadow: 1px 1px 7px 7px #00000073;
    }

    100% {
        box-shadow: 1px 1px 10px 10px #0000004b;
    }
}

.about {
    background: linear-gradient(200deg, #ff6347a6, #ff634786), url(assets/images/abstract-geometry-shape-podium-blue-purple-pastel-product-stand-presentation-with-minimal-style_1258-92580.webp) no-repeat;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
}

.about-me h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 20px;
    color: #000;
    font-family: 'Karla', sans-serif;
    letter-spacing: -2px;
}

.about-me p {
    color: #000;
    font-weight: 500;
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-me a, .connect-box a{
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    background: #ffff;
    color: #ff6347;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 5px #00000059;
    display: inline-block;
    animation: buttonshake 3.5s linear infinite;
    visibility: hidden;
}

@keyframes buttonshake {
    0% {
        transform: translateY(0);
        visibility: visible;
    }

    20% {
        transform: translateY(-7px);
        visibility: visible;
    }

    30% {
        transform: translateY(-5px);
        visibility: visible;
    }

    40% {
        transform: translateY(-3px);
        visibility: visible;
    }

    50% {
        transform: translateY(0);
        visibility: visible;
    }

    60% {
        transform: translateY(3px);
        visibility: visible;
    }

    70% {
        transform: translateY(5px);
        visibility: visible;
    }

    80% {
        transform: translateY(7px);
        visibility: visible;
    }

    100% {
        transform: translateY(10);
        visibility: visible;
    }
}

.my-photo img{
    width: auto;
    height: 350px;
    border-radius: 50%;
    margin-left: 120px;
    background: #00000069;
}

.services {
    width: 100%;
    height: 100vh;
    background: #ffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.services h1 {
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 3px;
}

.my-services {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.social-connect {
    display: flex;
    flex-direction: column;
    margin-left: -3%;
}

.social-connect a {
    padding: 10px;
    border-radius: 50%;
    margin-top: 10px;
    border: 1px solid #000;
    color: #000;
    transition: 0.5s ease;
}

.social-connect a:hover {
    background: #ff6347;
    color: #ffff;
    border: none;
    font-size: 22px;
}

.services-front, .services-real {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: fixed; */
}



.service-box {
    width: auto;
    border:  1.5px solid #000;
    border-radius: 20px;
    padding: 0 15px;
    cursor: pointer;
    flex-direction: column;
    text-align: left;
    margin-left: 5%;
    padding: 2% 2% 5% 2%;
    transition: 0.5s ease;
}

.service-box:hover {
    background: #ff6347;
    color: #ffff;
    border: none;
    transform: scale(1.05);
}

.connect-box {
    background: #ff6347;
    border: none;
    margin-left: 5px;
}

.connect-box h3 {
    font-size: 32px;
    color: #ffff;
    line-height: 40px;
    font-family: 'Karla', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-box img {
    width: auto;
    height: 60px;
    border-radius: 50%;
    margin-top: -100%;
    margin-left: 90%;
    background: #ff6347;
    padding: 10px;
}

.service-box h4{
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px;
}

.service-box p {
    line-height: 20px;
    font-size: 14px;
    color: #00000091;
    font-weight: 500;
    width: auto;
}

.subservice .space {
    width: 1px;
    height: 1px;
}

.portfolio {
    width: 100%;
    height: auto;
    padding: 50px 10px;
    background: linear-gradient(200deg, #ff634791, #ff634793);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio h1 {
    font-size: 35px;
    margin-bottom: 40px;
    font-weight: 700;
    letter-spacing: 3px;
}

.portfolio-set {
    margin-bottom: 35px;
}

.portfolio-set span {
    padding: 5px;
    background: #ffff;
    margin-left: 20px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s ease;
}

.portfolio-set span:first-child {
    margin-left: 0;
}

.portfolio-set span:hover {
    background: #ff6347;
    color: #ffff;
}

.portfolio-set span:last-child {
    background: #ff6347;
    color: #ffff;
}

.my-portfolio {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-real {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-front1, .portfolio-front2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-front1 {
    margin-bottom: 40px;
}

.portfolio-box-container{
    transition: 0.5s ease; 
}

.portfolio-box {
    height: auto;
    margin-left: 35px;
    cursor: pointer;
    background: #ffff;
    
}

.portfolio-box-container:hover {
    transform: translateY(-12px);
}

.portfolio-box-container h6 {
    font-size: 16px;
    font-weight: 600;
    margin-left: 35px;
}

.portfolio-box img {
    width: 280px;
    height: 150px;
}

.portfolio-box .subbox {
    width: 280px;
    height: 200px;
    margin-top: -5px;
    padding: 20px;
}

.portfolio-box .subbox-a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    transition: 0.3s ease;
}

.portfolio-box .subbox-a a {
    color: #ff6347;
}

.portfolio-box .subbox-a:hover {
    font-size: 18px;
}

.subbox .subbox-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subbox-text h4 {
    font-size: 15px;
    font-weight: 600;
    color: #00000079;
    margin: 30px 0;
}

.subbox-text span {
    padding: 5px;
    background: #00000028;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 15px;
    color: #ff6347;
}

.tools {
    width: 100%;
    height: 100vh;
    background: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tools h1 {
    font-size: 35px;
    margin-bottom: 40px;
    font-weight: 700;
    letter-spacing: 3px;
}

.my-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tools .tool-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 40px;
}

.tools .tool-box img {
    background: #ff6347be;
    padding: 10px;
    border-radius: 50px;
    width: auto;
    height: 70px;
    margin-bottom: 10px;
    transition: 0.5s ease;
}

.tools .tool-box img:hover {
    transform: translateX(-12px);
    box-shadow: 1px 1px 10px 10px #ff63479f;
}

.tools .tool-box h6 {
    font-size: 15px;
    font-weight: 600;
    color: #00000091;
}

.tool-real {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tool-main2, .tool-main-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tool-main2 {
    margin-top: 40px;
}

.tool-main-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experiences {
    margin-left: 80px;
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experiences .exp-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    color: #000;
   
}

.exp-box .space{
    /* display: none; */
    height: 10px;
    width: 10px;
    background: #ff6347;
    border-radius: 50%;
    margin-right: 20px;
    box-shadow: 1px 1px 5px 5px #ff63479f;
}

.exp-box:last-child {
    margin-left: -60px;
}

.exp-box h6 {
    font-size: 18px;
    font-weight: 700;
    margin-right: 20px;
    
}

.exp-box p {
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    transition: 0.5s ease;
    cursor: pointer;
}

.exp-box p:hover {
    transform: scale(1.05);
}

.exp-box p span {
    font-size: 14px;
    color: #00000081;
}

.connect {
    width: 100%;
    height: 100vh;
    background: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect h1 {
    font-size: 35px;
    margin-bottom: 40px;
    font-weight: 700;
    letter-spacing: 3px;
}

.connect-real {
    padding: -3px;
    border: 1.5px solid #ff6347;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 80%;
    height: auto;
}

.connect-real .connect-box1, .connect-real .connect-box2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    width: 50%;
    height: auto;
}

.connect-real .connect-box1 {
    background: #ffff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px 0 20px 20px;
}

.connect-real .connect-box2 {
   padding: 120px 40px;
   background: linear-gradient(200deg, #ff6347a6, #ff634786), url(assets/images/abstract-geometry-shape-podium-blue-purple-pastel-product-stand-presentation-with-minimal-style_1258-92580.webp) no-repeat;
   background-position: center;
   background-size: cover;
   height: fit-content;
}

.connect-real h5 {
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 10px;
}

.connect-real .space {
    width: 80px;
    height: 7px;
    background: #ff6347;
    margin-bottom: 10px;
}

.connect-real form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
}

.connect-real form input {
    border: none;
    padding: 15px;
    background: #0000000c;
    margin: 15px 0;
    width: 30vw;
}

.connect-real form textarea {
    width: 30vw;
    padding: 15px;
    background: #0000000c;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
}

.connect-real form .sbmt-btn {
    background: #ff6347;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 2px 2px #00000059;
    margin-bottom: 15px;
    /* width: 100px; */
    color: #ffff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s ease;
}

.sbmt-btn:hover {
    transform: translateY(12px);
} 

.connect-real form a {
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    color: #ffff;
    font-size: 20px;
}

.connect-box2 .space {
    background: #ffff;
}

.connect-real .connect-subbox p {
    font-size: 18px;
    margin-bottom: 20px;
    cursor: pointer;
    color: #000;
    transition: 0.5s ease;
}

.connect-real .connect-subbox p:hover {
    transform: translateY(-10px);
}

.connect-real .connect-subbox p:first-child {
    margin-top: 30px;
}

.connect-real .connect-subbox p i {
    margin-right: 10px;
    padding: 10px;
    background: #ff6347;
    color: #ffff;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 900;
}

.footer {
    width: 100%;
    height: auto;
    padding: 40px 20px;
    background: #ff6347;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-box:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-icons a{
    padding: 10px;
    border-radius: 50%;
    margin: 0 5px;
    border: 1px solid #ffff;
    color: #ffff;
    transition: 0.5s ease;
}

.footer-icons a:hover {
    background: #ffff;
    color: #ff6347;
}

.footer-box {
    color: white;
}

.footer-box button {
    background: transparent;
    padding: 15px 30px;
    margin-left: 40px;
    border: 2.5px solid #ffff;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s ease;
}

.footer-box button a{
    text-decoration: none;
    font-size: 15px;
    color: #ffff;
    
}

.footer-box button:hover {
    transform: scale(1.03);
}

.footer-box button a i{
    font-size: 20px;
    margin-left: 10px;
}




@media screen and (max-width:900px) {

    .mobile-nav {
        width: 25%;
        padding-top: 30%;
        /* margin-left: 110%; */
    }

    .mobile-nav.is-active {
        left: 75%;
    }

    .mobile-nav h4 {
        margin-left: -100px;
    }

    .hamburger-menu {
        right: 19%;
        top: 5%;
    }

    .nav-bar {
        display: none;
    }

    .about {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-me h1 {
        font-size: 50px;
        line-height: 43px;
    }

    .my-photo img {
        display: none;
    }

    .services {
        height: auto;
        text-align: center;
    }

    .services h1 {
        margin-top: 20px;
    }

    .social-connect {
        display: none;
    }

    .services-real {
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .services-front {
        flex-direction: column;
        text-align: center;
    }

    .service-box {
        padding: 10% 7% 7% 7%;
        height: auto;
        width: 300px;
    }

    .service-box p {
        line-height: 20px;
        font-size: 17px;
    }

    .connect-box {
        margin-left: 0;
        margin-bottom: 30px;
        padding: 12% 5% 12% 5%;
    }

    .portfolio-front1 {
        flex-direction: column;
    }

    .portfolio-front2 {
        flex-direction: column;
    }

    .portfolio-box {
        margin: 0;
    }

    .portfolio-box-container {
        margin: 20px 0;
    }

    .portfolio-box-container h6 {
        margin-left: 0;
    }

    .my-tools {
        flex-direction: column;
    }

    .tools {
        height: auto;
        padding: 40px 10px;
    }

    .tools h1 {
        font-size: 25px;
    }

    .tool-main2 {
        flex-direction: column-reverse;
    }

    .tools .tool-box {
        margin: 0 25px 0 0;
    }

    .experiences {
        margin-left: 20px;
        margin-top: 20px;
    }

    .exp-box:last-child {
        margin-left: -15px;
    }

    .connect {
        height: auto;
    }

    .connect h1 {
        margin-top: 40px;
    }

    .connect-real {
        flex-direction: column-reverse;
        border: none;
        width: 100vw;
        padding: 10px;
    }
    
    .connect-real .connect-box1 {
        width: 100%;
        border-top-left-radius: none;
        border-bottom-left-radius: none;
        margin: 30px 0 30px 30px;
        
    }

    .connect-real .connect-box2 {
        width: 90%;
        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .connect-real .connect-subbox p:first-child {
        margin-top: 10px;
    }

    .connect-real .connect-subbox p{
        font-size: 15px;
    }

    .connect-real .connect-subbox p i {
        font-size: 16px;
        padding: 8px;
        margin-right: 5px;
    }

    .connect-real form input {
        width: 80vw;
    }

    .connect-real form textarea {
        width: 80vw;
    }

    .footer {
        flex-direction: column;
    }

    .footer-box:first-child {
        margin-bottom: 30px;
        justify-content: center;
    }

    .footer-icons a {
        margin: 0 1px;
        padding: 5px;
    }

    .footer-icons a i {

    }

    .footer-box button {
        margin-left: -10px;
        padding: 12px 18px;
    }

    .footer-box button a{
        font-size: 13px;
    }

    .footer-box button a i{
        margin-left: 2px;
        font-size: 12px;
    }

    .footer-box p {
        text-align: center;
        line-height: 25px;
        font-size: 14px;
    }
}

@media screen and (max-width:1100px) {
    .services-real {
        display: flex;
        flex-direction: column;
    }

    .services-front {
        margin-bottom: 30px;
    }

    .tool-main2 {
        flex-direction: column-reverse;
    }

    .tool-main2 .tool-main-box:last-child{
        margin-bottom: 30px;
    }

    .footer-box button {
        margin-left: 20px;
    }
}